# 免责声明

本辅助由作者本人从互联网搜集各类辅助源码，并参考其逻辑独立编写而成。  
作者并非原始制作者，即使改动再多，也仅为二次创作。  

作者从未以任何形式收取费用，亦未设立任何官方QQ群或收费渠道。  
当前源码编译所使用的NDK版本为 **r28c**，具备相应能力的用户可自行编译。  

为防止劣质创作者二次修改后倒卖，作者已使用特殊工具对源码内所有文件进行以下处理：
- 所有代码**顶格书写**  
- **去除全部空行**  

此外，作者代码内部高度耦合，劣质二改将**无法正常编译运行**。  

本源码**仅供学习参考**，严禁用于**倒卖、售卖或其他任何违法行为**。  
任何以本源码为基础进行的第三方违法行为，均与作者本人无关。  

请自觉遵守法律法规，尊重原创劳动成果。